# TurtleChallenge

./: README.md
TurtleChallenge/: Program.cs  TurtleChallenge.csproj  TurtleChallenge.sln
TurtleChallenge.UnitTests/: TurtleChallenge.UnitTests.csproj  UnitTest.cs
TurtleChallenge.UnitTests/TestFiles/: danger-success-boom.txt  game-settings.txt  moves.txt  successmoves.txt
TurtleChallenge/Files/: InputFile.cs
TurtleChallenge/Models/: Board.cs  Turtle.cs
TurtleChallenge/Models/Area/: Location.cs  Orientation.cs
